
Summary:
  Total:	30.1264 secs
  Slowest:	0.6187 secs
  Fastest:	0.0089 secs
  Average:	0.1197 secs
  Requests/sec:	416.9106
  

Response time histogram:
  0.009 [1]	|
  0.070 [2045]	|■■■■■■■■■■■■■
  0.131 [6111]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.192 [3255]	|■■■■■■■■■■■■■■■■■■■■■
  0.253 [814]	|■■■■■
  0.314 [217]	|■
  0.375 [66]	|
  0.436 [19]	|
  0.497 [9]	|
  0.558 [11]	|
  0.619 [12]	|


Latency distribution:
  10% in 0.0575 secs
  25% in 0.0831 secs
  50% in 0.1125 secs
  75% in 0.1460 secs
  90% in 0.1866 secs
  95% in 0.2203 secs
  99% in 0.3104 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0089 secs, 0.6187 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0099 secs
  resp wait:	0.1188 secs, 0.0085 secs, 0.6184 secs
  resp read:	0.0009 secs, 0.0002 secs, 0.0900 secs

Status code distribution:
  [200]	12560 responses



