
Summary:
  Total:	30.1135 secs
  Slowest:	0.3066 secs
  Fastest:	0.0088 secs
  Average:	0.1050 secs
  Requests/sec:	475.1684
  

Response time histogram:
  0.009 [1]	|
  0.039 [629]	|■■■■■■
  0.068 [1932]	|■■■■■■■■■■■■■■■■■■■
  0.098 [3776]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.128 [4078]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.158 [2541]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.187 [1007]	|■■■■■■■■■■
  0.217 [265]	|■■■
  0.247 [61]	|■
  0.277 [12]	|
  0.307 [7]	|


Latency distribution:
  10% in 0.0554 secs
  25% in 0.0777 secs
  50% in 0.1037 secs
  75% in 0.1309 secs
  90% in 0.1563 secs
  95% in 0.1723 secs
  99% in 0.2069 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0088 secs, 0.3066 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0046 secs
  resp wait:	0.1043 secs, 0.0084 secs, 0.3060 secs
  resp read:	0.0007 secs, 0.0002 secs, 0.0799 secs

Status code distribution:
  [200]	14309 responses



