
Summary:
  Total:	30.1151 secs
  Slowest:	0.6571 secs
  Fastest:	0.0093 secs
  Average:	0.1280 secs
  Requests/sec:	389.7711
  

Response time histogram:
  0.009 [1]	|
  0.074 [1779]	|■■■■■■■■■■■■
  0.139 [5710]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.204 [3233]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.268 [716]	|■■■■■
  0.333 [184]	|■
  0.398 [51]	|
  0.463 [30]	|
  0.528 [26]	|
  0.592 [5]	|
  0.657 [3]	|


Latency distribution:
  10% in 0.0621 secs
  25% in 0.0897 secs
  50% in 0.1212 secs
  75% in 0.1562 secs
  90% in 0.1977 secs
  95% in 0.2298 secs
  99% in 0.3298 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0093 secs, 0.6571 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.1271 secs, 0.0089 secs, 0.6565 secs
  resp read:	0.0009 secs, 0.0002 secs, 0.0976 secs

Status code distribution:
  [200]	11738 responses



