
Summary:
  Total:	30.1154 secs
  Slowest:	0.3636 secs
  Fastest:	0.0088 secs
  Average:	0.1244 secs
  Requests/sec:	401.3225
  

Response time histogram:
  0.009 [1]	|
  0.044 [518]	|■■■■■■
  0.080 [1562]	|■■■■■■■■■■■■■■■■■■
  0.115 [3182]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.151 [3480]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.186 [2209]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.222 [822]	|■■■■■■■■■
  0.257 [206]	|■■
  0.293 [73]	|■
  0.328 [25]	|
  0.364 [8]	|


Latency distribution:
  10% in 0.0652 secs
  25% in 0.0922 secs
  50% in 0.1228 secs
  75% in 0.1547 secs
  90% in 0.1844 secs
  95% in 0.2030 secs
  99% in 0.2528 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0088 secs, 0.3636 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.1235 secs, 0.0084 secs, 0.3634 secs
  resp read:	0.0008 secs, 0.0002 secs, 0.0706 secs

Status code distribution:
  [200]	12086 responses



