--- PID 76020
2025-08-26 15:33:36 76020 0,0 0,1 4608 29:07 target/debug/madgrid
2025-08-26 15:33:37 76020 0,0 0,1 4608 29:08 target/debug/madgrid
2025-08-26 15:33:38 76020 0,0 0,1 4608 29:09 target/debug/madgrid
2025-08-26 15:33:39 76020 0,0 0,1 4608 29:10 target/debug/madgrid
2025-08-26 15:33:40 76020 0,0 0,1 4608 29:11 target/debug/madgrid
2025-08-26 15:33:41 76020 0,0 0,1 4608 29:12 target/debug/madgrid
2025-08-26 15:33:42 76020 0,0 0,1 4304 29:13 target/debug/madgrid
2025-08-26 15:33:43 76020 0,0 0,1 4304 29:14 target/debug/madgrid
2025-08-26 15:33:44 76020 0,0 0,1 4304 29:15 target/debug/madgrid
2025-08-26 15:33:45 76020 0,0 0,1 4304 29:16 target/debug/madgrid
--- memoria del sistema
--- vm_stat (pages) ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                                3639.
Pages active:                            166562.
Pages inactive:                          109967.
Pages speculative:                          539.
Pages throttled:                              0.
Pages wired down:                         95792.
Pages purgeable:                          19005.
"Translation faults":                1965547604.
Pages copy-on-write:                  170674778.
Pages zero filled:                    928332774.
Pages reactivated:                    411722903.
Pages purged:                          56857194.
File-backed pages:                        45466.
Anonymous pages:                         231602.
Pages stored in compressor:              489845.
Pages occupied by compressor:            111674.
Decompressions:                       491627718.
Compressions:                         586637151.
Pageins:                              171748307.
Pageouts:                               1468773.
Swapins:                               15525409.
Swapouts:                              23620545.
